# TakeMeBack

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/acr18as/sheffield/ac/uk/takemeback/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/acr18as/sheffield/ac/uk/takemeback/: AboutFragment.java  Constants.java  MainActivity.java  MapActivity.java  MapFragment.java  PagesAdapter.java  SettingsFragment.java  SplashActivity.java  UserClient.java
app/src/main/java/acr18as/sheffield/ac/uk/takemeback/adapters/: PagerAdapter.java  PagesAdapter.java
app/src/main/java/acr18as/sheffield/ac/uk/takemeback/controller/: AboutFragment.java  MainActivity.java  MapFragment.java  RouteActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/acr18as/sheffield/ac/uk/takemeback/model/: Destination.java  User.java
app/src/main/java/acr18as/sheffield/ac/uk/takemeback/places/: GetPlacesAsyncTask.java  HttpHandler.java
app/src/main/java/acr18as/sheffield/ac/uk/takemeback/receiver/: ARBroadcastReceiver.java
app/src/main/java/acr18as/sheffield/ac/uk/takemeback/receivers/: ARBroadcastReceiver.java
app/src/main/java/acr18as/sheffield/ac/uk/takemeback/repository/: RouteRepository.java  SavedLocationRepository.java  UserRepository.java  VisitedLocationRepository.java
app/src/main/java/acr18as/sheffield/ac/uk/takemeback/roomdb/: SavedLocation.java  SavedLocationDAO.java  SavedLocationRoomDatabase.java  VisitedLocation.java  (+2 more)
app/src/main/res/layout/: activity_route.xml  activity_splash_screen.xml  activity_statistics.xml  fragment_about.xml  fragment_adv_settings.xml  fragment_main.xml  fragment_map.xml  fragment_settings.xml  main_activity.xml
app/src/main/res/menu/: topnavmenu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/acr18as/sheffield/ac/uk/takemeback/: ExampleUnitTest.java
(+23 files in other folders)
