<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D6:F0:64:D4:9E:1D:1E:C6:22:7F:8C:AA:BF:B9:84:7A:FE:4E:B1:98%3Bacr18as.sheffield.ac.uk.takemeback

    You can also add your credentials to an existing key, using these values:

    Package name:
    D6:F0:64:D4:9E:1D:1E:C6:22:7F:8C:AA:BF:B9:84:7A:FE:4E:B1:98

    SHA-1 certificate fingerprint:
    D6:F0:64:D4:9E:1D:1E:C6:22:7F:8C:AA:BF:B9:84:7A:FE:4E:B1:98

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAU95idctwaLYlqtE4PKGuFUTsjTmSFtIU</string>
</resources>
