<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MapFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.google.android.gms.maps.MapView
            android:id="@+id/main_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_current_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="22dp"
            android:src="@drawable/ic_my_location_white_24dp"
            android:backgroundTint="@color/colorPrimary"/>
    </RelativeLayout>


    <!--<com.google.android.gms.maps.MapView-->
        <!--android:id="@+id/main_map"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@+id/map_button_group"-->
        <!--android:layout_weight="1">-->

    <!--</com.google.android.gms.maps.MapView>-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/map_button_group"
        android:layout_below="@+id/main_map"
        android:layout_weight="0">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_location_button"
            android:text="SAVE CURRENT LOCATION" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_route_button"
            android:text="CREATE A ROUTE BACK"/>

    </LinearLayout>

</LinearLayout>