<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="SettingsFragment"
    tools:context=".view.SettingsFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_title"
        android:text="Settings"
        android:textSize="30dp"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_recognition_mode_switch"
        android:text="Disable/Enable Automatic Mode"
        android:gravity="left"
        android:layout_below="@id/settings_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/directions_text"
        android:text="Directions mode"
        android:textSize="30dp"
        android:layout_below="@+id/activity_recognition_mode_switch"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/directions_mode_radio_group"
        android:layout_below="@id/directions_text">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/walking_radio_button"
            android:text="Walking"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/driving_radio_button"
            android:text="Driving"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/history_text"
        android:layout_below="@+id/directions_mode_radio_group"
        android:text="History"
        android:textSize="30dp"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/clear_database_button"
        android:layout_below="@+id/history_text"
        android:text="Clear Visited Location History"/>

</RelativeLayout>